DOMAIN_NAME=anajmi.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=anajmi
MYSQL_PASSWORD=pass
MYSQL_DATABASE=mydb
# WORDPRESS SETUP
DOMAIN_NAME=anajmi.42.fr
WP_USER=anajmi
WP_PASSWORD=pass
WP_EMAIL=anajmi@student.42.fr